<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Apartments by Ruchira Projects in Kannamangala, Whitefield-Hoskote Road, East Bangalore">
    <meta name="author" content="">
    <meta property="og:description" content="Premium Apartments by Ruchira Projects in Kannamangala, Whitefield-Hoskote Road, East Bangalore" />
    <meta property="og:image" content="./img/og.jpg" />
    <link rel="icon" type="image/png" href="./img/favicon_r.png" />
    <title>Ruchira Park East</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/glightbox.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar bg-white fixed-top">
            <div class="container-fluid px-2 px-sm-5">
                <a class="navbar-brand" href="index.html">
                    <img src="./img/Ruchira Park East Logo.png" height="80px" alt="logo">
                </a>
                <div class="d-flex align-items-center">
                    <a href="tel:9986922194" target="_blank" class="nav-link me-4"><i class="fa-solid fa-phone"></i> 99869 22194</a>
                    <!-- <a href="#" class="nav-link d-none d-sm-block me-4" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="nav-link d-none d-sm-block me-4" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="nav-link d-none d-sm-block me-4" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a> -->
                    <a href="https://wa.me/9986922194" class="nav-link d-none d-sm-block me-4" target="_blank"><i class="fa-brands fa-whatsapp text-success"></i></i></a>
                    <button class="nav-link d-none d-sm-block me-4 btn btn-dark px-4 py-2 text-white" data-bs-toggle="modal" data-bs-target="#formModal">Download Brochure <i class="fa-solid fa-file-arrow-down"></i></button>
                    <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarLight" aria-controls="offcanvasNavbarLight" aria-label="Toggle navigation">
                        <span><i class="fa-solid fa-bars"></i></span>
                    </button>
                </div>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbarLight" aria-labelledby="offcanvasNavbarLightLabel">
                    <div class="offcanvas-header">
                        <p>&nbsp;</p>
                        
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body off-canvas px-sm-5">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>-->
                            <li class="nav-item">
                                <a class="nav-link" href="amenities.html">Amenities</a>
                            </li> 
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="floor-plan.html">Floor Plan</a>
                            </li>
                            <li class="nav-item d-block d-sm-none">
                                <a class="nav-link" data-bs-toggle="modal" data-bs-target="#formModal" type="button">Download Brochure</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="#">Price</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" role="button" data-bs-toggle="modal" data-bs-target="#getQuote" >Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <div class="d-flex">
                                    <!-- <a href="#" class="nav-link d-block d-sm-none me-4"><i class="fa-solid fa-phone text-info"></i></a> -->
                                    <!-- <a href="#" class="nav-link d-block d-sm-none me-4" target="_blank"><i class="fa-brands fa-facebook-f text-info"></i></a>
                                    <a href="#" class="nav-link d-block d-sm-none me-4" target="_blank"><i class="fa-brands fa-twitter text-info"></i></a>
                                    <a href="#" class="nav-link d-block d-sm-none me-4" target="_blank"><i class="fa-brands fa-linkedin-in text-info"></i></a> -->
                                    <a href="https://wa.me/9986922194" class="nav-link d-block d-sm-none me-4" target="_blank"><i class="fa-brands fa-whatsapp text-success"></i></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row justify-content-center">
                            <div class="col-sm-10 sticky-note">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3 class="mb-4">Connect with us - 99869 22194</h3>
                                    </div>
                                    <div class="col-md-12">
                                        <form id="requestQuote">
                                            <div class="row align-items-end">
                                                <div class="col-sm-3 mb-3">
                                                    <!-- <label class="form-label">Name</label> -->
                                                    <input type="text" class="form-control" placeholder="Your Name" name="name" id="nameb" required>
                                                </div>
                                                <div class="col-sm-3 mb-3">
                                                    <!-- <label class="form-label">Email address</label> -->
                                                    <input type="email" class="form-control" placeholder="Your Email ID" name="email" id="emailb" required>
                                                </div>
                                                <div class="col-sm-3 mb-3">
                                                    <!-- <label class="form-label">Mobile Number</label> -->
                                                    <input type="number" pattern="/^-?\d+\.?\d*$/" placeholder="Your Mobile Number" onKeyPress="if(this.value.length==10) return false;" class="form-control" name="mnumber" id="mnumberb" required>
                                                </div>
                                                <div class="col-sm-3 text-center">
                                                    <button type="submit" class="btn btn-dark mb-3 px-4">Submit Request</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <h1 class="mb-4">Premium Apartments by Ruchira Projects in Kannamangala, Whitefield-Hoskote Road, East Bangalore</h1>
                        <div class="socials_b mb-4">
                            <a href="tel:9986922194" target="_blank" rel="noopener noreferrer"><i class="me-4 fa-solid fa-phone text-dark fa-2x"></i></a>
                            <!-- <a href="#" target="_blank" rel="noopener noreferrer"><i class="me-4 fa-brands fa-facebook-f text-info fa-2x"></i></a> -->
                            <a href="https://wa.me/9986922194" target="_blank" rel="noopener noreferrer"><i class="me-4 fa-brands fa-whatsapp text-success fa-2x"></i></a>
                        </div>
                        <p class=""><b>Park East,</b> Introducing Premium Apartments by Ruchira Projects in the Heart of East Bangalore Discover your dream home in the vibrant neighborhood of Kannamangala, nestled along the Whitefield-Hoskote Road, one of East Bangalore's most sought-after locations. Ruchira Projects proudly presents a masterpiece in the making – Premium Apartments that redefine luxury living in this thriving metropolis.</p>
                    </div>
                    <div class="col-sm-7">
                        <div class="owl-slider cursor-drag d-flex justify-content-end">
                            <div id="carousel-a" class="owl-carousel side-hoc-img-cover">
                                <div class="item">
                                    <div class="side-hoc-img">
                                        <img src="./img/05.JPG" alt="ho">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="side-hoc-img">
                                        <img src="./img/01.JPG" alt="ho">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="side-hoc-img">
                                        <img src="./img/02.JPG" alt="ho">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="side-hoc-img">
                                        <img src="./img/03.JPG" alt="ho">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="side-hoc-img">
                                        <img src="./img/04.JPG" alt="ho">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 mt-5 d-flex justify-content-end bdr-end-10">
                        <div class="d-flex justify-content-end flex-column">
                            <p class="fs-4">PRE-LAUNCH OFFER PARK EAST</p>
                            <button data-bs-toggle="modal" data-bs-target="#getQuote" class="btn btn-lg btn-dark">-- Reach US  --</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-8 py-sm-4">
                        <p><b>Location: A Gateway to Convenience</b> Situated in the prime locale of Kannamangala, our Premium Apartments offer the perfect blend of tranquility and urban connectivity. With easy access to major tech parks, educational institutions, healthcare facilities, and entertainment hubs, you'll find that everything you need is just a stone's throw away. </p>
                        <p><b>Land Area: An Oasis of Space</b> Spread across an expansive 3.5 acres (approx.), our project embraces the concept of spacious living. Amidst beautifully landscaped gardens, residents can enjoy the serenity of nature while still being connected to the bustling city life.</p>
                        <p><b>No. of Units: A Community of 284 Homes</b> Our Premium Apartments consist of 284 thoughtfully designed homes that cater to diverse needs and preferences. Whether you're looking for a cozy 2 BHK, a spacious 3 BHK, or the grandeur of a 3.5 BHK, we have the perfect home waiting for you. </p>
                        <p><b>No. of Towers: Architectural Excellence</b> Ruchira Park East comprises two elegant towers, designed with architectural finesse. Each tower stands as a testament to our commitment to creating exceptional living spaces that resonate with modern lifestyles.</p>
                        <p><b>No. of Floors: Vertical Elegance</b> With a towering presence of 2B + G + 23 floors, our Premium Apartments offer a breathtaking view of the city skyline. Imagine waking up to stunning vistas every morning and unwinding in the lap of luxury every evening.</p>
                        <p><b>Unit Variants: Tailored to Your Desires</b> Choose from a range of unit variants, each meticulously crafted to provide comfort, style, and functionality. Whether you're seeking a cozy 2 BHK, a spacious 3 BHK, or the luxury of a 3.5 BHK, you'll find the perfect abode to call your own.</p>
                        <p>At Ruchira Projects, we believe in creating more than just homes; we create lifestyle experiences. Join us in our journey to redefine luxury living in East Bangalore. With Premium Apartments by Ruchira Projects, you're not just buying a home; you're investing in a life of opulence, comfort, and convenience. </p>
                        <p>Stay tuned for updates, and be ready to embark on a new chapter of luxurious living in the heart of East Bangalore. Your dream home awaits!</p>
                    </div>
                    <div class="col-sm-4 pb-4 p-sm-4">
                        <video class="vid" width="100%" autoplay loop muted controls>
                            <source src="./img/ruchira_vid.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                          </video>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-white py-5">
            <div class="container-fluid px-2 px-sm-5 my-3 mt-5">
                <div class="row">
                    <div class="owl-slider">
                        <div id="carousel-b" class="owl-carousel cursor-drag">
                            <div class="item">
                                <img src="./img/06.jpg" alt="property">
                            </div>
                            <div class="item">
                                <img src="./img/07.jpg" alt="property">
                            </div>
                            <div class="item">
                                <img src="./img/08.jpg" alt="property">
                            </div>
                            <div class="item">
                                <img src="./img/09.jpg" alt="property">
                            </div>
                            <div class="item">
                                <img src="./img/10.jpg" alt="property">
                            </div>
                            <div class="item">
                                <img src="./img/11.jpg" alt="property">
                            </div>
                            <div class="item">
                                <img src="./img/12.jpg" alt="property">
                            </div>
                            <div class="item">
                                <img src="./img/13.jpg" alt="property">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-white pb-3 px-2 px-sm-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="d-flex flex-column justify-content-end text-end pe-4 bdr-end-10">
                            <h1 class="big-title text-uppercase">Apartments by Ruchira for sale</h1>
                            <p class="mb-0 d-tag tag-black">Ruchira</p>
                            <p class="mb-0 d-tag tag-red">PARK EAST</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-img">
            <div class="overlay-main opacity-08 bg-black"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="some-facts">
                            <div class="text-white text-uppercase"> <span class="font-40 highlight">Some</span>
                                <p class="widget-title">
                                    <span class="font-30 font-weight-200 text-white">Intresting Facts</span>
                                </p>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="row some-facts-counter">
                            <div class="col">
                                <div class="wt-icon-box-wraper p-a10 text-white m-b30">
                                    <div class="icon-content text-center">
                                        <div class="font-30 m-b5"><span class="counter">3.5</span>
                                        </div>
                                        <div class="wt-separator-outer m-b20">
                                            <div class="wt-separator bg-white"></div>
                                        </div> <span class="text-uppercase">Acres of Land</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wt-icon-box-wraper p-a10 text-white m-b30">
                                    <div class="icon-content text-center">
                                        <div class="font-30 m-b5"><span class="counter">284</span>
                                        </div>
                                        <div class="wt-separator-outer m-b20">
                                            <div class="wt-separator bg-white"></div>
                                        </div> <span class="text-uppercase">Apartments Units</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wt-icon-box-wraper p-a10 text-white m-b30">
                                    <div class="icon-content text-center">
                                        <div class="font-30 m-b5"><span class="counter">02</span>
                                        </div>
                                        <div class="wt-separator-outer m-b20">
                                            <div class="wt-separator bg-white"></div>
                                        </div> <span class="text-uppercase">No. Of Towers</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wt-icon-box-wraper p-a10 text-white m-b30">
                                    <div class="icon-content text-center">
                                        <div class="font-30 m-b5"><span class="counter">2B + G + 23</span>
                                        </div>
                                        <div class="wt-separator-outer m-b20">
                                            <div class="wt-separator bg-white"></div>
                                        </div> <span class="text-uppercase">Floors</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="wt-icon-box-wraper p-a10 text-white m-b30">
                                    <div class="icon-content text-center">
                                        <div class="font-30 m-b5"><span class="counter">2, 3 & 3.5 BHK</span>
                                        </div>
                                        <div class="wt-separator-outer m-b20">
                                            <div class="wt-separator bg-white"></div>
                                        </div> <span class="text-uppercase">Unit Variants</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-head text-left">
							<p class="widget-title font-30 m-b20 tag-black">
                                <strong>Testimonials</strong>
                            </p>
							<div class="wt-separator-outer">
								<div class="wt-separator bg-black"></div>
							</div>
						</div>
                    </div>
                    <div class="col-sm-12">
                        <div class="home-demo pt-5">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="testimonial-6">
										<div class="testimonial-text clearfix bg-white">
											<div class="testimonial-detail clearfix"> <strong class="testimonial-name">Mahesh G</strong>
												<span class="testimonial-position p-t0">Entrepreneur</span>
											</div>
											<div class="testimonial-paragraph text-black p-t15"> <span class="fa fa-quote-left"></span>
												<p>Very centrally located in Kadugodi, Whitefeild.</p>
											</div>
										</div>
									</div>
                                </div>
                                <div class="item">
                                    <div class="testimonial-6">
										<div class="testimonial-text clearfix bg-white">
											<div class="testimonial-detail clearfix"> <strong class="testimonial-name">Surya Mahesh</strong>
												<span class="testimonial-position p-t0">Employee of an IT firm</span>
											</div>
											<div class="testimonial-paragraph text-black p-t15"> <span class="fa fa-quote-left"></span>
												<p>Best club house offered by the builder in this segment, hoping the execution will be as promised.</p>
											</div>
										</div>
									</div>
                                </div>
                                <div class="item">
                                    <div class="testimonial-6">
										<div class="testimonial-text clearfix bg-white">
											<div class="testimonial-detail clearfix"> <strong class="testimonial-name">Neha H</strong>
												<span class="testimonial-position p-t0">Employees of a leading law firm</span>
											</div>
											<div class="testimonial-paragraph text-black p-t15"> <span class="fa fa-quote-left"></span>
												<p>I can walk to the office from here, can't wait to live in this project. My loans were approved within 3 days.</p>
											</div>
										</div>
									</div>
                                </div>
                                <div class="item">
                                    <div class="testimonial-6">
										<div class="testimonial-text clearfix bg-white">
											<div class="testimonial-detail clearfix"> <strong class="testimonial-name">Geetha Agarwal</strong>
												<span class="testimonial-position p-t0">Homemaker</span>
											</div>
											<div class="testimonial-paragraph text-black p-t15"> <span class="fa fa-quote-left"></span>
												<p>I had a lot of apprehensions before visiting the site but the location, pricing and amenities really impressed me to book a unit, highly recommended.</p>
											</div>
										</div>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="d-flex flex-column justify-content-end text-end pe-4 bdr-end-10">
                            <h1 class="big-title">WHAT OUR CLIENTS</h1>
                            <p class="mb-0 d-tag tag-black">SAY</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-gray py-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="pricingtable-wrapper pricing-table-style-4">
                            <div class="pricingtable-inner bg-gray">
                                <div class="overlay-wraper pricingtable-inner-overlay bg-price-bloc">
                                    <div class="pricingtable-title">
                                        <h2><a href="#">Epic Home</a></h2>
                                    </div>
                                    <div class="pricingtable-price">3.5 Bedroom</div>
                                    <div class="overlay-main bg-black opacity-07"></div>
                                </div>
                                <ul class="pricingtable-features mb-4">
                                    <li><i class="fa fa-check me-3"></i>Saleable Area - 2166 Sq.ft</li>
                                    <li><i class="fa fa-check me-3"></i>RERA Carpet Area - 1511 Sq. ft</li>
                                </ul>
                                <div class="pricingtable-footer mb-5 mb-sm-0">
                                    <button data-bs-toggle="modal" data-bs-target="#getQuote" class="btn btn-lg btn-dark">Get Quote</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="pricingtable-wrapper pricing-table-style-4">
                            <div class="pricingtable-inner bg-gray">
                                <div class="overlay-wraper pricingtable-inner-overlay bg-price-bloc">
                                    <div class="pricingtable-title">
                                        <h2><a href="#">Villanelle Home</a></h2>
                                    </div>
                                    <div class="pricingtable-price">3 Bedroom Large</div>
                                    <div class="overlay-main bg-black opacity-07"></div>
                                </div>
                                <ul class="pricingtable-features mb-4">
                                    <li><i class="fa fa-check me-3"></i>Saleable Area - 1795 Sq.ft</li>
                                    <li><i class="fa fa-check me-3"></i>RERA Carpet Area - 1222 Sq. ft</li>
                                </ul>
                                <div class="pricingtable-footer mb-5 mb-sm-0">
                                    <button data-bs-toggle="modal" data-bs-target="#getQuote" class="btn btn-lg btn-dark">Get Quote</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="pricingtable-wrapper pricing-table-style-4">
                            <div class="pricingtable-inner bg-gray">
                                <div class="overlay-wraper pricingtable-inner-overlay bg-price-bloc">
                                    <div class="pricingtable-title">
                                        <h2><a href="#">Sonnet Home</a></h2>
                                    </div>
                                    <div class="pricingtable-price">3 Bedroom</div>
                                    <div class="overlay-main bg-black opacity-07"></div>
                                </div>
                                <ul class="pricingtable-features mb-4">
                                    <li><i class="fa fa-check me-3"></i>Saleable Area - 1643 Sq.ft</li>
                                    <li><i class="fa fa-check me-3"></i>RERA Carpet Area - 1115 Sq. ft</li>
                                </ul>
                                <div class="pricingtable-footer mb-5 mb-sm-0">
                                    <button data-bs-toggle="modal" data-bs-target="#getQuote" class="btn btn-lg btn-dark">Get Quote</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="pricingtable-wrapper pricing-table-style-4">
                            <div class="pricingtable-inner bg-gray">
                                <div class="overlay-wraper pricingtable-inner-overlay bg-price-bloc">
                                    <div class="pricingtable-title">
                                        <h2><a href="#">Ballad Home</a></h2>
                                    </div>
                                    <div class="pricingtable-price">2 Bedroom</div>
                                    <div class="overlay-main bg-black opacity-07"></div>
                                </div>
                                <ul class="pricingtable-features mb-4">
                                    <li><i class="fa fa-check me-3"></i>Saleable Area - 1300 Sq.ft</li>
                                    <li><i class="fa fa-check me-3"></i>RERA Carpet Area - 892 Sq. ft</li>
                                </ul>
                                <div class="pricingtable-footer mb-5 mb-sm-0">
                                    <button data-bs-toggle="modal" data-bs-target="#getQuote" class="btn btn-lg btn-dark">Get Quote</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-100 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="mb-4">Floor Plan</h3>
                        <section id="floor" class="section">
                            <div class="col-md-12">
                                <ul class="row floor-container list-img three-cols">
                                    <li class="col-sm-4 ">
                                        <div class="inner">
                                            <a href="./img/floor/b-1.jpg" class="glightbox">
                                                <img src="./img/floor/b-1.jpg" class="wd-100" alt="image" />
                                            </a>
                                            <span class="caption">Ballad Home 2 BHK 1352 Sq ft</span>
                                        </div>
                                    </li>
                                    <li class="col-sm-4 ">
                                        <div class="inner">
                                            <a href="./img/floor/s-1.jpg" class="glightbox">
                                                <img src="./img/floor/s-1.jpg" class="wd-100" alt="image" />
                                            </a>
                                            <span class="caption">Sonnet Home 3 BHK 1644 Sq ft</span>
                                        </div>
                                    </li>
                                    <li class="col-sm-4 ">
                                        <div class="inner">
                                            <a href="./img/floor/s-2.jpg" class="glightbox">
                                                <img src="./img/floor/s-2.jpg" class="wd-100" alt="image" />
                                            </a>
                                            <span class="caption">Sonnet Home 3 BHK 1643 Sq ft</span>
                                        </div>
                                    </li>
                                    <li class="col-sm-4 ">
                                        <div class="inner">
                                            <a href="./img/floor/v-1.jpg" class="glightbox">
                                                <img src="./img/floor/v-1.jpg" class="wd-100" alt="image" />
                                            </a>
                                            <span class="caption">Villanelle Home 3 BHK 1795 Sq ft</span>
                                        </div>
                                    </li>
                                    <li class="col-sm-4 ">
                                        <div class="inner">
                                            <a href="./img/floor/e-1.jpg" class="glightbox">
                                                <img src="./img/floor/e-1.jpg" class="wd-100" alt="image" />
                                            </a>
                                            <span class="caption">Epic Home 3 BHK 2166 Sq ft</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-gray py-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="m-b20">DESIGN PHILOSOPHY</h3>
                        <p>Spacious homes are the need of the market and our units are engineered, keeping in mind the current demands and trends, tailored to suit every requirement. As you enter Park East, a tranquil environ, rejuvenating breeze, bird songs and soothing greenery greet you. Each unit is a sanctuary of privacy, letting you enjoy the quiet of the surroundings. The scale and detailing of each apartment is made to complement your lifestyle and crafted to your liking.</p>
                        <p><b>Landscape Philosophy</b></p>
                        <p>In this fast-paced world, mental health often tends to take a back seat. People have forgotten how to enjoy the bounty of nature, pre-pandemic. The amenities at Park East are designed to offer a holistic well-being for everyone. The landscape is meticulously planned and designed to offer a perfect setting for outdoor activities – be it exercise, leisure or even work. Leave your device behind and soak in the canopy of trees. Relax, revitalize and rejuvenate yourself with options such as jogging track, outdoor workstation, multipurpose play court and floral garden, a stone throw away from your home. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-gray py-100 pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 mb-5">
                        <div class="d-flex flex-column justify-content-end text-end pe-4 bdr-end-10">
                            <h1 class="big-title text-uppercase">Neighborhood</h1>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="row flex-wrap">
                            <div class="col-sm-6 mb-4">
                                <div class="box">
                                    <h3 class="text-uppercase">Educational Institutions</h3>
                                    <ul class="list">
                                        <li>Jain Heritage School – 200 m</li>
                                        <li>NPS Whitefield – 5.7 Km</li>
                                        <li>NPS ITPL – 2.9 Km</li>
                                        <li>Chrysalis High – 2.5 Km</li>
                                        <li>Vagdevi Vilas School – 2.5 Km</li>
                                        <li>New Baldwin International Residential School – 7.4 Km</li>
                                        <li>Silver Oak International School – 2.9 Km</li>
                                        <li>Valistus International School – 3.9 Km</li>
                                        <li>M V J College – 7.7 Km</li>
                                        <li>Garden City University – 10. 3 Km</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-4">
                                <div class="box">
                                    <h3 class="text-uppercase">Hospitals</h3>
                                    <ul class="list">
                                        <li>Aaxis Hospital – 4.5 Km</li>
                                        <li>Miracle Hospital – 3.6 Km</li>
                                        <li>Aster Women & Children Hospital – 9.6 Km</li>
                                        <li>Vydehi Hospital – 10.8 Km</li>
                                        <li>Cloudnine Hospital – 9 Km</li>
                                        <li>East Point Hospital – 7.7 Km</li>
                                        <li>Svastha Hospital – 8.7 Km </li>
                                        <li>Manipal Hospital ITPL – 9.3 Km</li>
                                        <li>Manipal Hospital Varthur – 9.2 Km</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="row flex-wrap">
                            <div class="col-sm-6 mb-4">
                                <div class="box">
                                    <h3 class="text-uppercase">Entertainment</h3>
                                    <ul class="list">
                                        <li>Inox – 2.6 Km</li>
                                        <li>Red Rhino Restaurant – 2.5 Km</li>
                                        <li>Rolla Hyper Market – 3.1 Km</li>
                                        <li>FDecathlon – 4.1 Km</li>
                                        <li>Orion Uptown Mall – 3.2 Km</li>
                                        <li>Nexus Whitefield(The Forum Neighbourhood Mall) – 9.4 Km</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 mb-4">
                                <div class="box">
                                    <h3 class="text-uppercase">IT Parks</h3>
                                    <ul class="list">
                                        <li>BGRT – 2.4 Km</li>
                                        <li>ITPL – 7.09 Km</li>
                                        <li>Brigade Signature Towers – 3.1 Km</li>
                                        <li>All The Tech Parks In Whitefield Are Just A Short Drive Away</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="row flex-wrap">
                            <div class="col-sm-6 mb-4">
                                <div class="box">
                                    <h3 class="text-uppercase">Transport Hub</h3>
                                    <ul class="list">
                                        <li>Airport – 28.7 Km</li>
                                        <li>K R Puram Railway Station – 13.9 Km</li>
                                        <li>Whitefield Railway Station – 5.1 Km</li>
                                        <li>Whitefield Metro Station – 6 Km</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-top">
            <div class="container-fluid px-2 px-sm-5">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="tag-small widget  widget_tag_cloud m-b20">
                            <p class="widget-title text-uppercase font-20">People also searched for</p>
                            <div class="tagcloud"> 
                                <a href="#" title="Contact Park East">Contact Park East</a>
                                <a href="#" title="Apartments for sale near me">Apartments for sale near me</a>
                                <a href="#" title="Apartment for sale near Kadugodi">Apartment for sale near Kadugodi</a>
                                <a href="#" title="Park East">Park East</a>
                                <a href="#" title="apartment sale in kadugodi">apartment sale in kadugodi</a>
                                <a href="#" title="apartment sale in kadugodi">apartment sale in kadugodi</a>	
                                <a href="#" title="Pavani Group Projects in Bangalore">Ruchira Group Projects in Bangalore</a>								
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="widget widget_services inline-links">
                            <p class="widget-title text-uppercase font-20"><strong>Useful links</strong></p>
                            <ul>
                                <li class=""> <a href="index.html">Home</a></li>
                                <!-- <li class=""> <a href="about.html">About</a></li> -->
                                <li class=""> <a href="amenities.html">Amenities</a></li>
                                <li class=""> <a href="gallery.html">Gallery</a></li>
                                <li class=""> <a href="floor-plan.html">Floor Plan</a></li>
                                <!-- <li class=""> <a href="price.html">Price</a></li> -->
                                <li class=""> <a role="button" data-bs-toggle="modal" data-bs-target="#getQuote">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="tag-small widget  widget_tag_cloud m-b20">
                            <p class="widget-title text-uppercase font-20">People also searched for</p>
                            <div class="tagcloud"> 
                                <a href="#" title="Contact Park East">Contact Park East</a>
                                <a href="#" title="Phone number Park East">Phone number Park East</a>
                                <a href="#" title="Contact Park East">Contact Park East</a>
                                <a href="#" title="Contact sales team">Contact sales team</a>	
                                <a href="#" title="Ruchira Group website">Ruchira Group website</a>	
                                <a href="#" title="Ruchira new project">Ruchira new project</a>					
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="container-fluid px-2 px-sm-5">
                <div class="row">
                    <div class="wt-footer-bot-left col-sm-12 py-4 qw"> 
                        <small class="copyrights-text text-muted">© 2023 Park East By Ruchira. Designed and marketed by Official Partner &amp; not to be considered as an official website of Ruchira Group</small>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Modal -->
      <div class="modal fade" id="formModal" tabindex="-1" aria-labelledby="formleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body pos-rel">
                    <div class="img_head">
                        <img src="./img/form_bg_b.jpg" class="wd-100" alt="form head">
                    </div>
                    <button type="button" class="btn-close pos-end text-white" id="close_modal" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="com-sm-12 p-4">
                        <h3 class="mb-4">Download Brochure or Call us - 99869 22194</h3>
                        <form id="emailForm">
                            <div class="mb-3">
                                <label class="form-label">Email address</label>
                                <input type="email" class="form-control" name="email" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Name</label>
                                <input type="text" class="form-control" name="name" id="name" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Mobile Number</label>
                                <input type="number" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==10) return false;" class="form-control" name="mnumber" id="Mnumber" required>
                            </div>
                            <button type="submit" class="btn btn-dark">Submit &amp; Download</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal end -->
    <!-- Modal -->
    <div class="modal fade" id="getQuote" tabindex="-1" aria-labelledby="formleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body pos-rel">
                    <div class="img_head">
                        <img src="./img/form_bg_b.jpg" class="wd-100" alt="form head">
                    </div>
                    <button type="button" class="btn-close pos-end text-white" id="close_modal2" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="com-sm-12 py-4">
                        <h3 class="mb-4">Contact us - 99869 22194</h3>
                        <form id="requestQuote">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="mb-3">
                                        <label class="form-label">Name</label>
                                        <input type="text" class="form-control" name="name" id="nameb" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mb-3">
                                        <label class="form-label">Email address</label>
                                        <input type="email" class="form-control" name="email" id="emailb" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="mb-3">
                                        <label class="form-label">Mobile Number</label>
                                        <input type="number" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==10) return false;" class="form-control" name="mnumber" id="mnumberb" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mb-3">
                                        <label class="form-label">Enquiring For</label>
                                        <div class="d-flex">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" name="bhk_option" type="checkbox" id="bh2" value="2BHK">
                                                <label class="form-check-label" for="inlineCheckbox1">2 BHK</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" name="bhk_option" type="checkbox" id="bh25" value="2.5BHK">
                                                <label class="form-check-label" for="inlineCheckbox2">2.5 BHK</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" name="bhk_option" type="checkbox" id="bh3" value="3BHK">
                                                <label class="form-check-label" for="inlineCheckbox3">3 BHK</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" name="bhk_option" type="checkbox" id="bh4" value="4BHK">
                                                <label class="form-check-label" for="inlineCheckbox3">4 BHK</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <button type="submit" class="btn btn-dark">Submit Enquiry</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal end -->
    <a href="https://wa.me/9986922194" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-whatsapp my-float"></i>
    </a>
    <a href="https://drive.google.com/file/d/1HuYyCtQfejIt26Br3IrKXXfYh4M3z23Q/view?usp=drive_link" target="_blank" class="d-none" id="down_broch" rel="noopener noreferrer">Down</a>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="./js/valde.min.js"></script>
    <script src="./js/glightbox.js"></script>
    <script src="./js/main.js" ></script>

</body>
</html>

<!-- https://docs.google.com/spreadsheets/d/1KrAmwPSg60wJRlzX6XVZ7g6FJS9NGYHHDK4NtUyOOQQ/edit#gid=0 -->
<!-- FAAD3E600147108BFCDCA441A71C6DC21EBF -->
<!-- <div class="row">
                                <div class="col-sm-6">
                                    <div class="mb-3">
                                        <label class="form-label">Schedule Visit Date</label>
                                        <input type="date" class="form-control" name="date" id="date">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mb-3">
                                        <label class="form-label">Schedule Visit Time</label>
                                        <input type="time" class="form-control" name="time" id="time">
                                    </div>
                                </div>
                            </div> -->